.heroes__container{
    padding-top: 4rem;
    padding-bottom: 10rem;
    @include  mobile_laptop {
        padding-bottom: 9.9rem;
    }
}

.heroes__items{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    gap: 4rem;
    @include mobile_tablet {
        column-gap: 2rem;
    }
}

.card{
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-self: center;
    max-width: 310px;
    border-radius: 40px;
    border: 1px solid $border-color-ligth;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    cursor: pointer;
    @extend %transition;
    &:nth-child(5),
    &:nth-child(6),
    &:nth-child(7),
    &:nth-child(8),
    &:nth-child(9),
    &:nth-child(10) {
    @include mobile_tablet {
        display: none;
    }
}

}

.card__image-container {
    position: relative; 
    border-radius: 40px;
    max-width: 31rem;
    height: 31rem;
    overflow: hidden;
    justify-content: center;

    &::before {
        content: ''; 
        position: absolute; 
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3); 
        border-radius: inherit; 
        z-index: 2;
    }

    img {
        width: 30rem;
        height: 100%;
        @extend %transition;
        object-fit: cover;
        object-position: top;
        transform: scale(1.1);
    }
}
  
  @media (any-hover: hover) and (any-pointer: fine){
  .card:hover .card__image-container img {
    transform: scale(1);
  }
}


@media (any-hover: hover) and (any-pointer: fine){
.card:hover{
  box-shadow: 0 6px 10px rgba(0,0,0,0.9);

    }
}
.card__content{
    display: flex;
    flex-direction: column;
    max-width: 310px;
    padding: 2rem;
    @include font($size: 2rem, $heigth: 1.25, $weight: 600, $style: normal); 
    h3{
        color: $text-accent;
    }
}